const MESSAGES = {
  SUCCESS: {
    REGISTER: "User registered successfully",
    LOGIN: "Login successful",
    DASHBOARD_STATS: "Admin dashboard stats retrieved",
    USERS_RETRIEVED: "All users retrieved successfully",
    USER_UPDATED: "User updated successfully",
    USER_DELETED: "User deleted successfully",
    MOVIES_RETRIEVED: "Movies retrieved successfully",
    MOVIE_ADDED: "Movie added successfully",
    MOVIE_DELETED: "Movie deleted successfully",
    ORDER_CREATED: "Order created successfully",
    ORDERS_FETCHED: "Orders fetched successfully",
    TOTAL_REVENUE_FETCHED: "Total revenue fetched successfully",
    PROFILE_RETRIEVED: "Profile retrieved successfully",
    PROFILE_UPDATE_SUCCESSFULLY: "Profile updated successfully",
    USER_RESTORED: "User status updated to active"
  },
  ERROR: {
    REGISTRATION_FAILED: "Registration failed",
    LOGIN_FAILED: "Login failed",
    USER_NOT_FOUND: "User not found",
    INVALID_CREDENTIALS: "Invalid credentials",
    ACCESS_DENIED: "Access denied: No token provided",
    INVALID_TOKEN: "Invalid token",
    FAILED_FETCH_USERS: "Failed to fetch users",
    FAILED_UPDATE_USER: "Failed to update user",
    FAILED_DELETE_USER: "Failed to delete user",
    FAILED_FETCH_MOVIES: "Failed to fetch movies",
    FAILED_ADD_MOVIE: "Failed to add movie",
    FAILED_DELETE_MOVIE: "Failed to delete movie",
    FAILED_TO_LOAD_DASHBOARD: "Failed to load dashboard stats",
    INVALID_USER_ID: "Invalid User ID",
    IMAGE_REQUIRED: "Image URL is required",
    INVALID_MOVIE_ID: "Invalid movie ID",
    MOVIE_NOT_FOUND: "Movie not found",
    UNAUTHORIZED_USER: "Unauthorized: User not found",
    ORDER_CREATION_FAILED: "Order creation failed",
    ORDERS_FETCH_FAILED: "Failed to fetch orders",
    TOTAL_REVENUE_FETCH_FAILED: "Failed to fetch total revenue",
    MOVIE_ID_REQUIRED: "Movie ID is required",
    INTERNAL_SERVER_ERROR: "Internal server error",
    SERVER_ERROR: "Server Error",
    TOKEN_MISSING: "Token is missing",
    JWT_MISSING: "JWT is Missing",
    INVALID_AUTH_TOKEN: "Invalid auth token",
    NO_TOKEN_PROVIDED: "Access Denied: No Token Provided",
    FAILED_CREATE_SUPERADMIN: "Error creating SuperAdmin",
    FAILED_RESTORE_USER: "Failed to restore user",
  },
};

module.exports = MESSAGES;
